<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
   
       body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("ITBack.jpeg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

   
    input{

      width: 300px;
      height: 45px;
      margin-bottom: 5px;
    }
    button{
      height: 40px;
      width: 308px;
      color: white;
      background-color: black;
    }
    img{
      height: 60px;
      width: 308px;
      margin-bottom: 0.5cm;
    }
    </style>
    

  </head>
  <body>
 <div class="bg">
 
 <div class="container-fluid">


       <div class="panel-heading"><h1>Employee Login</h1></div>
        
 
      
     <div class="well well-sm">
        <input type="text" name="" placeholder="UserName"><br></div>
       <div class="well well-sm"> <input type="text" name="" placeholder="Password"><br></div>
       <div class="well well-sm"> <button type="button" id="submit">Sign In</button></div>
      </div>
      <br>
      <br>
      <br>
      <div class="well ">
        <a href="users/LoginWithGoogle"><img src="btn_google_signin_dark_focus_web.png" alt=""></a><br></div>
      <div class="well well-sm">  <a href="users/LoginWithFacebook"><img src="facebookbutton.jpeg" alt=""></a>
      </div>

    
</div>

  </body>
</html>
